@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  /*font-family: 'Oswald', sans-serif;*/
}
header .line{
  background-color: #117050;
  height: 10px;
}
.container{
  max-width: 1140px;
  margin: auto;  
}
.bar{
  background-color: #117050;
  width: 168px;
  height: 22px;
}

h2{
font-family:'Oswald', sans-serif;
font-weight: bold;
font-size: 35px;
margin: 20px 0;
line-height: 45px;


}

 h1{
  font-size: 90px;
  font-weight: bold;
  font-family:'Oswald', sans-serif; 
  line-height: 90px;
  margin: 0;
  margin-bottom: 30px;

}

.botton{
  border: 2px solid #454545;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  text-decoration: none;
  color: #454545;
}
.botton:hover{
  color:#fff;
  background-color: #454545;

}
.header--area{
display: flex;
align-items: center;
justify-content: space-between;
height: 100px;
}
.header--left img{
  width:64px ;
  height: 64px;
}

.header-right{
  display: flex;
  align-items: center;
}
.search form{
  display: flex;
}
.search input{
  font-size: 16px;
  padding: 7px 10px;
  outline: 0;
  border: 1px solid #999;
  width: 100%;
  max-width: 220px;
}
.search button{
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}
.search img{
  height: 16px;
  width: 16px;
}
.header--menu{
  margin-left: 50px;

}
.header--menu img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.banner{
  background-image: url('./imagens/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.banner--imagens {
  margin-top: 60px;
}
.banner--imagens img{
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}
.area1{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.area1--content{
 padding: 80px;

}
.area1--img1{
  height: 347px;
  background-image: url('./imagens/f2.jpg');
  background-size: cover;
  background-position: center;
}
.area1--img2{
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url('./imagens/f1.jpg');
  background-size: cover;
  background-position: center;
  
}
.area1--quote{
  margin-bottom:30px;
}
.area1--text{
  margin-bottom: 50px;
  line-height: 25px;
}


.area2{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.area2--content{
 padding: 80px;

}
.area2--img1{
  height: 450px;
  background-image: url('./imagens/f4.jpg');
  background-size: cover;
  background-position: center;
}
.area2--img2{
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url('./imagens/f3.jpg');
  background-size: cover;
  background-position: center;
  
}

.area2--text{
  margin-bottom: 50px;
  line-height: 25px;
}


.area3{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.area3--content{
 padding: 200px 80px;
 background-image: url('./imagens/bg2.jpg');
 background-size: cover;
 background-position: left;

}
.area3--img1{
  
  background-image: url('./imagens/f5.jpg');
  background-size: cover;
  background-position: center;
}

.area3--text{
  margin-bottom: 50px;
  line-height: 25px;
}



.area4{
  display: grid;
  grid-template-columns: 500px 1fr;
  background-color: #e8e9ee;
}

.area4--content{
 padding: 150px 80px;
 

}
.area4--img1{
  background-image: url('./imagens/bg3.jpg');
  background-position: left;
}
.area5{
  background-image: url('./imagens/bg4.jpg');
  background-position: center;
  background-size: cover;
  height: 600px;
}


footer{
  background-color: #333;
  color: #fff;
  padding: 80px;
  text-align: center;

}



@media (min-width:769px) and (max-width:1140px){
.container{
padding-left:20px ;
padding-right:20px;
}

}
@media (min-width:426px) and (max-width:768px){
.container{
padding-left:20px ;
padding-right:20px;
}
.area1{
  grid-template-columns: 3fr 2fr;
}
.area2{
  grid-template-columns: 2fr 3fr;
}
.area3{
  grid-template-columns: 3fr 2fr;
}
}

@media (max-width:426px){
.container{
padding-left:20px ;
padding-right:20px;
}
.search input{
  max-width: 80px;
}

h1 {
  font-size: 50px;
  font-weight: 40px;
}
.banner--imagens img{
  width: 70px;
  height: 70px;
  border: 3px solid #117050;
  border-radius: 50%;
  margin-right: 10px;
}
.area1, 
.area2,
.area3,
.area4{
  grid-template-columns: 1fr;
}
.area1--content,
.area2--content,
.area3--content,
.area1--content{
  padding:40px ;
}
.area5{
  height: 200px;
}
footer{
  font-size: 12px;
  padding: 20px 40px;

}
.header--menu{
  margin-left: 20px;

}

}





